{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IDL-LT-193;Database=FStoreDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Admin": {
    "Email": "admin@estore.com",
    "Password": "admin@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
